<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .container1 {
        width: 50%;
        margin: 50px auto;
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        text-align: center;
    }
    h1 {
        color: #333;
    }
    .contact-item {
        margin: 20px 0;
    }
    .contact-item i {
        font-size: 24px;
        color: #333;
        margin-right: 10px;
        vertical-align: middle;
    }
    a {
        text-decoration: none;
        color: #007bff;
    }
    a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="competences.html">Skills</a></li>
                    <li><a href="projets.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="contact" class="section">
        <div class="container1">
            <div class="titre">
            <h2>My contact</h2>
            
        </div>
        <div class="contact-item">
            <i class="fas fa-envelope"></i>
            <span>E-mail : <a href="mailto:contact@monemail.com">b.robert@rt-iut.re</a></span>
        </div>
    
        <div class="contact-item">
            <i class="fab fa-linkedin"></i>
            <span>LinkedIn : <a href="https://www.linkedin.com/in/tonprofil" target="_blank">https://www.linkedin.com/in/bryan-robert-086585259/</a></span>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2025 My Portfolio</p>
        </div>
    </footer>
</body>
</html>
